# ibas.thirdpartyapp

./: .gitattributes  .project  compile_order.txt  deploy_packages.bat  pom.xml
ibas.thirdpartyapp/: .project  app.xml  pom.xml
ibas.thirdpartyapp.email/: .classpath  .project  app.xml  pom.xml
ibas.thirdpartyapp.email/src/main/java/org/colorcoding/ibas/thirdpartyapp/client/: E_Mail.java
ibas.thirdpartyapp.email/src/main/resources/initialization/: bo.applicationconfig.email.xml  bo.bopropertyvalue.email.xml
ibas.thirdpartyapp.email/src/test/java/org/colorcoding/ibas/thirdpartyapp/test/: TestE_Mail.java
ibas.thirdpartyapp.service/: .classpath  .project  pom.xml
ibas.thirdpartyapp.service/src/main/webapp/: build_all.sh  config.json
ibas.thirdpartyapp.service/src/main/webapp/WEB-INF/: app.xml  web-prod.xml  web.xml
ibas.thirdpartyapp.service/src/main/webapp/api/: BORepository.ts  Data.ts  index.ts
ibas.thirdpartyapp.service/src/main/webapp/api/bo/: Application.ts  ApplicationConfig.ts  User.ts  UserMapping.ts
ibas.thirdpartyapp.service/src/main/webapp/borep/: BORepository.ts  DataConverter.ts  index.ts
ibas.thirdpartyapp.service/src/main/webapp/borep/bo/: Application.ts  ApplicationConfig.ts  Others.ts  User.ts  UserApplication.ts  UserMapping.ts
ibas.thirdpartyapp.service/src/main/webapp/bsapp/: Console.ts
ibas.thirdpartyapp.service/src/main/webapp/bsapp/application/: ApplicationChooseApp.ts  ApplicationEditApp.ts  ApplicationFunc.ts  ApplicationListApp.ts  ApplicationViewApp.ts  index.ts
ibas.thirdpartyapp.service/src/main/webapp/bsapp/applicationconfig/: ApplicationConfigChooseApp.ts  ApplicationConfigEditApp.ts  ApplicationConfigFunc.ts  index.ts  (+2 more)
ibas.thirdpartyapp.service/src/main/webapp/test/: index.html
ibas.thirdpartyapp.webapi/: .classpath  .project  app.xml  pom.xml
ibas.thirdpartyapp.webapi/src/main/resources/initialization/: bo.bopropertyvalue.webapp.xml
ibas.thirdpartyapp.wechat/: .classpath  .project  pom.xml
ibas.thirdpartyapp.wechat/src/main/java/org/colorcoding/ibas/thirdpartyapp/joint/: ConnectManagerMiniProgram.java  ConnectManagerWechat.java
ibas.thirdpartyapp/src/main/resources/datastructures/: ds_tpa_application.xml  ds_tpa_applicationconfig.xml  ds_tpa_user.xml  ds_tpa_usermapping.xml
ibas.thirdpartyapp/src/main/resources/i18n/: locale.tpa.properties
ibas.thirdpartyapp/src/main/resources/initialization/: bo.applicationconfig.2rd.xml  bo.applicationmodule.tpa.xml  bo.applicationmodule.users.xml  bo.bopropertyvalue.module.xml
(+103 files in other folders)
