<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.colorcoding.apps</groupId>
        <artifactId>ibas.thirdpartyapp.parent</artifactId>
        <version>0.2.0</version>
    </parent>
    <artifactId>ibas.thirdpartyapp.email</artifactId>
    <packaging>jar</packaging>
    <name>ibas.thirdpartyapp.email</name>
    <url>https://colorcoding.org/ibas/thirdpartyapp/</url>
    <organization>
        <name>Color-Coding Studio</name>
        <url>https://colorcoding.org</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.colorcoding.apps</groupId>
            <artifactId>ibas.thirdpartyapp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>1.6.7</version>
        </dependency>
    </dependencies>
</project>
